.container{
  height: fit-content;
  width: fit-content;
  margin: auto auto;
}
.customImg{
  .product_card{
    background-color: rgba(100, 100, 100, 0.238);
    transition: 0.5s ease;
    width: 75%;
    height: 400px;
    border-radius: 15px;
    border: 1px solid var(--accent-6);
    display: flex;
    flex-direction: column;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.229) 2px 2px 10px;
    cursor: pointer;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    color: white;
    @media screen and (min-width:1200px){
      &:hover {
        transition: .5s ease;
        transform: scale(1.04);
        box-shadow: white 2px 2px 20px;
      }
    }
    @media screen and (max-width:600px){
      width: 150px;
      height: 220px;
    }
    @media screen and (max-width:400px){
      width: 130px;
    }
   }
   .product_container:hover{
     transform: scale(1.1,1.1)
   }
   .product_image{
     border-radius: 15px;
     transform: scale(1, 1);
     height: 70%;
     padding: 10px;
     object-fit: cover;
     transition: transform 0.5s ease;
   }
   .infoContainer{
     transition: .3s ease;
     text-align: center;
     width: 100%;
     height: 30%;
     background-color: black;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
     padding: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     .text{
      font-size: 1rem;
       font-weight: 500;
       @media screen and (max-width:600px){
        font-size: x-small;
       }
     }
  }

  
}
  .gridImg{
    .product_card{
      background-color:rgba(100, 100, 100, 0.238) ;
      border-radius: 15px;
      margin: 15px;
      transition:  0.5s ease;
      box-shadow: 2px 2px 10px black;
      .product_image{
        transition: .3s ease;
        margin: 0 auto;
        padding: 20px;
        object-fit: cover;
        object-position: center center;
        border-radius: 10px;
        
      }
      &:hover{
        transition: .5s ease;
        transform: scale(1.04);
        .infoContainer{
          z-index: 999!important;
          background-color: white;
          color: black;
        }
      }
      .infoContainer{
        transition: .3s ease;
        text-align: center;
        font-size: 15px;
        width: 100%;
        background-color: black;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 10px;
        font-weight: 700;
      }
    }
  }

  .miniCard{
    z-index: 4;
    width:90%;
    transition: .4s ease;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    background-color: rgba(135, 135, 135, 0.087);
    border: 1px solid #9393932b;
    height: 100%;
    margin: auto auto;
    img{
      object-fit: contain;
      height: 60%;
      width: fit-content;
      margin: 0 auto;
      box-shadow: none !important;
    }
    &:hover{
      background-color: rgba(135, 135, 135, 0.319);
      border: 1px solid rgba(147, 147, 147, 0.291);
    }
    .infoContainer{
      color: white;
      padding: 10px;
      text-align: center;
      display: flex;
      height: 40%;
      flex-direction: column;
      justify-content: space-around;
      p{
        font-size: 15px;
        font-weight: 400;
      }
    }
  }

  .bag{
    position: absolute;
    bottom: 0%;
    right: 5%;
    padding: 10px;
    transition: .3s ease;
    border-radius: 100px;
    &:hover{
      background-color: rgba(255, 255, 255, 0.22);
    }
  }